REACT_APP_GOOGLE_API_TOKEN = 982692063566-gth7cn08sjfh31beivqa2qplfgo2d0vk.apps.googleusercontent.com
# CAN BE OBTAINED WITH QUERY SANITY MANAGE
REACT_APP_SANITY_PROJECT_ID = arj5euxs
# CAN BE OBTAIEND WITH QUERY SANITY MANAGE => API => CREATE TOKEN
REACT_APP_SANITY_TOKEN = skse90yatftdVt6e9Bsc5iYwZcBeuZ6HRc5e2Gm8t2UkxyLOCgFpj437Z70UOYPThLjLdCjXGYKZMV7IUtoYPdxFKl1jHKgjQqoOzVsjBbzJD0qOyfneJMGYyOH1ncHGlBoVnW2nfI5jan9UIlAUbmk1K0FT4yJhp70G3B87UpvYr1pLGlSZ