# ENVIRONMENT VARIABLES
# RESTART LAUNCH WHENEVER IT'S UPDATED

REACT_APP_GOOGLE_API_TOKEN = 982692063566-gth7cn08sjfh31beivqa2qplfgo2d0vk.apps.googleusercontent.com
# CAN BE OBTAINED WITH QUERY SANITY MANAGE
REACT_APP_SANITY_PROJECT_ID = arj5euxs
# CAN BE OBTAIEND WITH QUERY SANITY MANAGE => API => CREATE TOKEN
REACT_APP_SANITY_TOKEN = sktfODJiLbwnMXrPiFJFEogLhtfle2lcx9zc36TTcuct6BmUTbDrirHAGoQchmJC6DT78XZeTvkcTszdK1Z9N7FNm8NuFi0kqD6eLo0khPfk4xqJrQalwLHz0PyLMIN8j1LGhFgrBthumikjYasHTlGSzzy1VAku9dxRmOaf5M3e39YknJh4